# syntax=docker/dockerfile:1
FROM rust:1-alpine AS builder

RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/tmp/target \
    CARGO_TARGET_DIR=/tmp/target \
    cargo install freshblu-server@0.1.2 \
      --features "postgres,cache" \
      --no-default-features \
      --root /out

FROM alpine:3.21

RUN apk add --no-cache ca-certificates curl

COPY --from=builder /out/bin/freshblu-server /usr/local/bin/freshblu-server

EXPOSE 3000 1883

CMD ["freshblu-server"]
